{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": ["cypress", "node"],
    "lib": ["es6", "dom"]
  },
  "include": ["cypress/**/*.ts"]
}
